<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/profile"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/image"


        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/add"
        android:layout_margin="24dp"
        android:onClick="clickHeaderIcon"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인해주세요"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"

        />

</LinearLayout>