<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--구분선 없는 리스트 뷰-->
    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:layout_height="match_parent">
    </ListView>




</RelativeLayout>