<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome"
            android:textSize="70dp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text="ID"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText

            android:id="@+id/text_id"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:hint="more than 4, less than 12"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text="PW"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText

            android:id="@+id/text_pw"
            android:inputType="textPassword"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:hint="password"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text="Mail"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/text_email"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:hint="user@email.com"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text="HP"
            android:textSize="32dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/text_hp"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:hint="number without dash"
            android:layout_height="match_parent" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_cancel"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="match_parent" />


    </LinearLayout>



</LinearLayout>