<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.icyfruits.overapp">

    <uses-permission android:name="android.permission.INTERNET">
    </uses-permission>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED">
    </uses-permission>

    <uses-permission android:name="android.permission.VIBRATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED">

                </action>
            </intent-filter>

        </receiver>

        <activity android:name=".SecondActivity"></activity>
        <activity android:name=".ThirdActivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".Profile"></activity>
        <activity android:name=".Member"></activity>
    </application>

</manifest>