<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->

        <!--android:layout_weight="0.3"-->
        <!--android:id="@+id/name_edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:hint="Title"-->
        <!--android:padding="8dp"-->
        <!--android:layout_height="wrap_content" />-->



    <EditText
        android:layout_weight="6"
        android:id="@+id/msg_edit"
        android:hint="Message"
        android:gravity="left"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save1"
        android:background="@drawable/btnwide"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="보내요"
        android:textSize="24dp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:onClick="save"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        />






</LinearLayout>