<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="8dp"
    app:cardBackgroundColor="@color/card"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name"
                android:text="name"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:textSize="16dp"

                android:layout_alignParentRight="true"
                android:text="2016 - 09 - 14"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView

            android:background="@drawable/back"

            android:paddingTop="8dp"
            android:paddingLeft="12dp"
            android:id="@+id/text_msg"
            android:text="Message Sample"
            android:textColor="@color/font"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.v7.widget.CardView>